use v6.d;
use Test;

use UML::Translators;

module MyPackageClass {
    role A { method a1 {} }
    class B does A { has $.b0; method b1 {} }
    class C does A is B { has $.c0; method c1 {} }
}

plan 4;

# 1
isa-ok to-plant-uml-spec('MyPackageClass'), Str, 'to-plant-uml-spec call';;

# 2
isa-ok to-wl-uml-spec('MyPackageClass'), Str, 'to-wl-uml-spec call';;

# 3
isa-ok to-uml-spec('MyPackageClass'), Str, 'to-uml-spec call';

# 4
my $spec4 = to-plant-uml-spec('MyPackageClass').subst(:g, / \h+ /, '');

my @parentRules = (
'MyPackageClass::C --|> MyPackageClass::B',
'MyPackageClass::C --|> MyPackageClass::A',
'MyPackageClass::B --|> MyPackageClass::A'
);

my $res4 = [&&] @parentRules.map({ $spec4.contains($_.subst(:g, / \h+ /, '')) }).List;

is $res4, True, 'Expected relationships';

done-testing;
